[gd_scene format=3 uid="uid://fvl8my7u4cr6"]

[ext_resource type="Script" uid="uid://dqyxb37nxj8n" path="res://NPC_script.gd" id="1_ideak"]
[ext_resource type="Texture2D" uid="uid://bye65bjxv23lw" path="res://npc/monge_NPC.png" id="2_xxcha"]
[ext_resource type="Texture2D" uid="uid://b2if0gyw10as0" path="res://ui/interaction.png" id="3_kh24r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ideak"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxcha"]
size = Vector2(40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul7y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxcha")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="CharacterBody2D" unique_id=1605588911]
position = Vector2(100, 0)
script = ExtResource("1_ideak")

[node name="Area2D" type="Area2D" parent="." unique_id=929492985]
modulate = Color(0.2084474, 0.23649353, 0.44425797, 1)
self_modulate = Color(0.6992204, 0.99689573, 0.93916076, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1304502577]
shape = SubResource("RectangleShape2D_ideak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834654055]
shape = SubResource("RectangleShape2D_xxcha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=941685187]
texture_filter = 1
position = Vector2(0, 1.0000019)
scale = Vector2(0.107027896, 0.10702789)
sprite_frames = SubResource("SpriteFrames_ul7y6")

[node name="InteractionIcon" type="Sprite2D" parent="." unique_id=827127535]
visible = false
position = Vector2(0, -60)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_kh24r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
