[gd_scene format=3 uid="uid://fvl8my7u4cr6"]

[node name="NPC" type="CharacterBody2D" unique_id=1605588911]

[node name="Area2D" type="Area2D" parent="." unique_id=929492985]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1304502577]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1834654055]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=937950635]
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)
