[gd_scene format=3 uid="uid://u4tym4b301gd"]

[ext_resource type="Script" uid="uid://bxntmy3s8sxw8" path="res://src/entities/enemies/wolf/wolf.gd" id="1_eacbx"]
[ext_resource type="PackedScene" uid="uid://dbv4in0jmto2f" path="res://floating_number.tscn" id="2_eacbx"]
[ext_resource type="Texture2D" uid="uid://vcmhokx7kq3" path="res://npc/wolf/wolf_attack_left3.png" id="3_3ixpx"]
[ext_resource type="Texture2D" uid="uid://8p1ie6p2wpc0" path="res://npc/wolf/wolf_down1.png" id="3_eacbx"]
[ext_resource type="Texture2D" uid="uid://cj3tqme7iang2" path="res://npc/wolf/wolf_dead1.png" id="3_y6thd"]
[ext_resource type="Texture2D" uid="uid://k3vo6l71co72" path="res://npc/wolf/wolf_attack_left2.png" id="4_2a4qd"]
[ext_resource type="Texture2D" uid="uid://d0a0pa8hve2ag" path="res://npc/wolf/wolf_attack_left1.png" id="5_flmod"]
[ext_resource type="Texture2D" uid="uid://br8qs531spmto" path="res://npc/wolf/wolf_dead2.png" id="6_3ixpx"]
[ext_resource type="Texture2D" uid="uid://2pl3p4atgyw0" path="res://npc/wolf/wolf_attack_right3.png" id="6_nbl4e"]
[ext_resource type="Texture2D" uid="uid://dq2twciul1lgg" path="res://npc/wolf/wolf_dead3.png" id="7_2a4qd"]
[ext_resource type="Texture2D" uid="uid://dcql3fn3b1dam" path="res://npc/wolf/wolf_attack_right2.png" id="7_boe8m"]
[ext_resource type="Texture2D" uid="uid://oag7lik203cn" path="res://npc/wolf/wolf_attack_right1.png" id="8_a1kux"]
[ext_resource type="Texture2D" uid="uid://4gvklakajoxp" path="res://npc/wolf/wolf_left.png" id="10_flmod"]
[ext_resource type="Texture2D" uid="uid://dmo60eilw55rs" path="res://npc/wolf/wolf_right.png" id="11_nbl4e"]
[ext_resource type="Texture2D" uid="uid://d2oiyuc4knanb" path="res://npc/wolf/wolf_up_1.png" id="15_nbl4e"]
[ext_resource type="Texture2D" uid="uid://c6fmjimu2uyt5" path="res://npc/wolf/wolf_up_2.png" id="16_boe8m"]
[ext_resource type="Texture2D" uid="uid://c2iypu44t2udq" path="res://npc/wolf/wolf_up_3.png" id="17_a1kux"]
[ext_resource type="Texture2D" uid="uid://l6nmh0fhuk4f" path="res://npc/wolf/wolf_up_4.png" id="18_k1jm4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulwsi"]
atlas = ExtResource("3_eacbx")
region = Rect2(0, 0, 383, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgbc0"]
atlas = ExtResource("3_eacbx")
region = Rect2(383, 0, 383, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmbh8"]
atlas = ExtResource("3_eacbx")
region = Rect2(766, 0, 383, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ixpx"]
atlas = ExtResource("3_eacbx")
region = Rect2(1149, 0, 383, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi0ix"]
atlas = ExtResource("10_flmod")
region = Rect2(0, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8sl3"]
atlas = ExtResource("10_flmod")
region = Rect2(994, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2fb1"]
atlas = ExtResource("10_flmod")
region = Rect2(1988, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1hei"]
atlas = ExtResource("10_flmod")
region = Rect2(2982, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7b7t"]
atlas = ExtResource("11_nbl4e")
region = Rect2(0, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1idn"]
atlas = ExtResource("11_nbl4e")
region = Rect2(994, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksao"]
atlas = ExtResource("11_nbl4e")
region = Rect2(1988, 0, 994, 517)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkk7k"]
atlas = ExtResource("11_nbl4e")
region = Rect2(2982, 0, 994, 517)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmbh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ixpx")
}, {
"duration": 1.0,
"texture": ExtResource("4_2a4qd")
}, {
"duration": 1.0,
"texture": ExtResource("5_flmod")
}],
"loop": true,
"name": &"wolf_attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nbl4e")
}, {
"duration": 1.0,
"texture": ExtResource("7_boe8m")
}, {
"duration": 1.0,
"texture": ExtResource("8_a1kux")
}],
"loop": true,
"name": &"wolf_attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y6thd")
}, {
"duration": 1.0,
"texture": ExtResource("6_3ixpx")
}, {
"duration": 1.0,
"texture": ExtResource("7_2a4qd")
}, {
"duration": 1.0,
"texture": ExtResource("7_2a4qd")
}],
"loop": false,
"name": &"wolf_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulwsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgbc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ixpx")
}],
"loop": true,
"name": &"wolf_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi0ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8sl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2fb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1hei")
}],
"loop": true,
"name": &"wolf_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7b7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1idn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkk7k")
}],
"loop": true,
"name": &"wolf_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_nbl4e")
}, {
"duration": 1.0,
"texture": ExtResource("16_boe8m")
}, {
"duration": 1.0,
"texture": ExtResource("17_a1kux")
}, {
"duration": 1.0,
"texture": ExtResource("18_k1jm4")
}],
"loop": true,
"name": &"wolf_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vchbq"]
radius = 150.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryguw"]
size = Vector2(123, 63)

[node name="npc_wolf" type="CharacterBody2D" unique_id=1127985159 groups=["enemy"]]
collision_layer = 3
script = ExtResource("1_eacbx")
floating_number_scene = ExtResource("2_eacbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2036151034]
position = Vector2(-3.9999962, 2.999999)
scale = Vector2(0.11428052, 0.11428054)
sprite_frames = SubResource("SpriteFrames_bmbh8")
animation = &"wolf_attack_right"

[node name="DetectionArea" type="Area2D" parent="." unique_id=2142558002]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1872698864]
shape = SubResource("CircleShape2D_vchbq")

[node name="NavigationAgent" type="NavigationAgent2D" parent="." unique_id=1124396319]
path_desired_distance = 8.0
target_desired_distance = 32.0
path_max_distance = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=964732037]
position = Vector2(-5.5, 0.5)
shape = SubResource("RectangleShape2D_ryguw")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
